<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-******" crossorigin="anonymous" />
    <title>¿Olvidaste la contraseña?</title>
</head>
<body>
    <style>
        body {
            background-color: #b8a4c9;
        }
        .bg-password-image {
          width: 500px;
  height: 0;
  padding-bottom: 50%; /* Ajusta este valor para cambiar la relación de aspecto */
   background-size: cover;
  background-position: center;
  background-image: url('img/blusa_corazon.jfif');

}
    </style>
    <!--Barra de navegación-->
    
    <header>
      <nav class="navbar navbar-expand-lg" data-bs-theme="light" style="background-color: #7e79ac;">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo_koko.png" alt="Bootstrap" width="100" height="100">
          </a>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user"></i> Perfil
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="registrarse.html">Registrar</a>
                  <a class="dropdown-item" href="login.html">Iniciar sesión</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="index.html">Cerrar sesión <img src="https://cdn-icons-png.flaticon.com/512/1250/1250678.png" alt="Bootstrap" width="20" height="20"></a>
                </div>
              </li>
              <li class="nav-item">
                <ul class="navbar-nav me-auto">
                </ul>
              </li>
            </ul>
          </div>
        </nav>
  </header>
    <body class="bg-gradient-primary">

        <div class="container">
    
            <!-- Outer Row -->
            <div class="row justify-content-center">
    
                <div class="col-xl-10 col-lg-12 col-md-9">
    
                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-0">
                            <!-- Nested Row within Card Body -->
                            <div class="row">
                              <div class="col-lg-6 d-none d-lg-block bg-password-image" style="background-image: url('images/blusa_de_corazon.jpeg');">
                              </div>
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <h1 class="h4 text-gray-900 mb-2">¿Olvidaste tu contraseña?</h1>
                                            <p class="mb-4">Te entendemos, suele pasar. Ingresa tu dirección de correo y te enviaremos un link para reestrablecer la con</p>
                                        </div>
                                        <form class="user">
                                            <div class="form-group">
                                                <input type="email" class="form-control form-control-user"
                                                    id="exampleInputEmail" aria-describedby="emailHelp"
                                                    placeholder="Ingresar dirección de correo electrónico...">
                                            </div>
                                            <br>
                                            <a href="login.html" class="btn btn-primary btn-user btn-block">
                                                Reestablecer contraseña
                                            </a>
                                        </form>
                                        <hr>
                                        <div class="text-center">
                                            <a class="small" href="registrarse.html">¡Crea una cuenta!</a>
                                        </div>
                                        <div class="text-center">
                                            <a class="small" href="login.html">¿Ya tienes una cuenta? ¡Inicia sesión!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <!--Inicio Footer-->
      <div class="card text-center" style="background: #7e79ac;">
        <div class="card-header">
          <h4>Redes</h4>
        </div>
          <div class="card-footer">
            <br>
          <a href="https://wa.me/c/573219313578"><img src="images/logoWpp.png" width="40" height="40"></a> 
            <a href="https://instagram.com/kokoshop_10?igshid=MzRlODBiNWFlZA=="><img src="images/Imagen ig.png" width="40" height="40"></a>
            <a href="https://www.facebook.com/" ><img src="images/facebook-logo-3-1.png" width="40" height="40"></a>
            <a href="https://twitter.com/home?lang=es" ><img src="images/Logo twitter.png" width="40" height="40"></a>
            <br>
            <br>
            <style>h4{
              text-align: center;
               color:#000000
               
             }
             </style>
              <div class="container-fluid">
                <div class="row p-5">
                  <div class="col-lg-3">
                    <p class="h3">KokoShop</p>
                    <img src="images/logo_koko.png" alt="" height="200" width="200">
  
                    
                    </div>
                  <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5">INFORMACIÓN CORPORATIVA</p>
                    <a class="text-dark" href="">Trabajar en KokoShop</a><br>
                    <a class="text-dark" href="">Contacto</a><br>
                   
  
                    </div>
                  <div class="col-xs-12 col-md-6 col-lg-3">
                  <p class="h5">AYUDA</p>
                  <a class="text-dark" href="">Servicio al cliente</a><br>
                  <a class="text-dark" href="">Términos y condiciones</a> 
  
  
                  </div>
                  <div class="col-xs-12 col-md-6 col-lg-3">
                   <p class="h5">Encuéntranos</p><br>
                   <p> Dirección:Cra. 68D #13 - 54, Int 7</p><br>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d703.0343584087746!2d-74.0817536092821!3d4.600668331058748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99093cc38f71%3A0x27144f1e1d20f13e!2sVisto%20Centro%20de%20Comercio%20Mayorista%20Internacional!5e0!3m2!1ses!2sco!4v1711107427126!5m2!1ses!2sco" width=400"" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   <br>
                   <p>Contáctanos de Lunes a Viernes de
                    8:00am a 5:00pm</p>
                  </div>
                </div>
              </div>
            <br>
            <h7 class="card-title">© TODOS LOS DERECHOS RESERVADOS</h7>
          </div>
      </div>
               </footer>
               <!--Fin Footer-->
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
</body>
</html>